{
  "name": "algo-meter",
  "version": "1.0.0",
  "description": "Basic algorithm tester for learning exercises",
  "main": "algoMeter.js",
  "dependencies": {
    "benchmark": "^2.1.4",
    "body-parser": "^1.19.0",
    "chart.js": "^2.8.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "rewire": "^4.0.1"
  },
  "scripts": {
    "test": "jest",
    "start": "node algoMeter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterjcole/algo-meter.git"
  },
  "author": "Peter Cole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterjcole/algo-meter/issues"
  },
  "homepage": "https://github.com/peterjcole/algo-meter#readme"
}
